/*unidad de medida relativa REM*/
/*1 REM = 16px */
/*unidad de medida relativa EM */
/*toma de referencia la medida del contenedor mas proximo*/

/*reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales*/

body {
    background-color: #070f24;
    font-family: 'Roboto', sans-serif;
}

/*estilos de header*/

header {
    display: none;
}

/*estilos de main*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    text-align: center;
    color: #182941;
    margin: 1rem;
}

main h2 span {
    display: block;
}

main p {
    text-align: center;
}

main .boton {
    background-color: #51B0DF;
    padding: 0.6rem 1.2rem 0.6rem 1.2rem;
    margin-top: 1rem;
    box-shadow: 2px 2px 2px black;
    color: white;
    font-weight: bold;
    letter-spacing: 0.12rem;
}

main img {
    width: 100%;
    max-width: 600px;
}
/*estilos section */

section {
    display: none;
}

/*estilos footer*/

footer h4 {
    text-align: center;
    margin: 1rem;
}




/*media queries*/

@media screen and (min-width:600px) {
    header {
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header nav ul {
        display: flex;
        list-style: none;
        gap: 1rem;
    }

    header nav ul li {
        font-weight: bold;
    }

    header nav ul li:hover {
        /*transform: rotate(180deg);
        transition: 3s;*/
        background-color: #51B0DF;
        transform: scale(0.9);
        box-shadow: 1px 1px 3px black;
    }
    /*estilos nuevos del main*/

    main {
        height: 65vh;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "p img"
        "h2 img"
        "p-dos img"
        "boton img";
        justify-content: center;
        justify-items: center;
    }

    main p {
        grid-area: p;
    }

    main img  {
        grid-area: img;
        width: 60%;
        filter: drop-shadow(4px 3px 2px rgb(34, 33, 33));
    }

    main h2 {
        grid-area: h2;
        font-size: 1.7rem;
    }

    main .p-dos {
        grid-area: p-dos;
    }

    main .boton {
        grid-area: boton;
    }

    main .boton:hover {
        transform: scale(0.9);
    }

    /*estilos de section*/
    section {
        display: block;
        display: flex;
        /*background-image: linear-gradient(to left,#BEE0F1, #748f9d);*/
        justify-content: center;
        padding: 1rem;
        animation-name: color-fondo;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    @keyframes color-fondo {
        0% {
            background-color: blue;
        }
        50% {
            background-color: violet;
        }
        100% {
            background-color: green;
        }
    }

    section div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section div img {
        width: 20%;
        filter: drop-shadow(4px 3px 2px rgb(34, 33, 33));
        animation-name: animacion;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes animacion {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(5px);
        }
        100% {
            transform: translateY(0);
        }
    }
    section div p {
        text-align: center;
    }
}